Process rank: 0
pi is approximately 3.1415926555899709, Error is 0.0000000020001778
Computed in 4.018 seconds
Computed in 4.02 seconds


Batch Job Summary Report (version 21.01.1) for Job "cpi_mpi" (30044200) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2021-03-21T20:13:03 2021-03-21T20:13:03 2021-03-21T20:13:04 2021-03-21T20:13:15   00:00:11   00:05:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
     lseiler         uzg2        debug        1      0.500 kJ

