sum=10022429072.974625
Computed in 1.251 seconds


Batch Job Summary Report (version 21.01.1) for Job "sum_omp" (30038904) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2021-03-21T12:37:20 2021-03-21T12:37:20 2021-03-21T12:37:21 2021-03-21T12:37:29   00:00:08   00:05:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
     lseiler         uzg2        debug        1      0.324 kJ

