sum=10022429072.349655
Computed in 0.4724 seconds


Batch Job Summary Report (version 21.01.1) for Job "sum_omp" (30039268) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2021-03-21T13:11:44 2021-03-21T13:11:44 2021-03-21T13:11:46 2021-03-21T13:12:03   00:00:17   00:05:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
     lseiler         uzg2        debug        1      0.908 kJ

