sum=10022429071.947245
Computed in 0.6942 seconds


Batch Job Summary Report (version 21.01.1) for Job "sum_omp" (30038911) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2021-03-21T12:39:50 2021-03-21T12:39:51 2021-03-21T12:39:51 2021-03-21T12:39:59   00:00:08   00:05:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
     lseiler         uzg2        debug        1      0.239 kJ

