sum=10022429072.466204
Computed in 0.3594 seconds


Batch Job Summary Report (version 21.01.1) for Job "sum_omp" (30038931) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2021-03-21T12:43:19 2021-03-21T12:43:19 2021-03-21T12:43:20 2021-03-21T12:43:28   00:00:08   00:05:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
     lseiler         uzg2        debug        1      0.311 kJ

