sum=10022429072.315985
Computed in 0.2972 seconds


Batch Job Summary Report (version 21.01.1) for Job "sum_omp" (30039257) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2021-03-21T13:10:11 2021-03-21T13:10:11 2021-03-21T13:10:49 2021-03-21T13:10:58   00:00:09   00:05:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
     lseiler         uzg2        debug        1      0.336 kJ

