sum=10022429072.218266
Computed in 0.2673 seconds


Batch Job Summary Report (version 21.01.1) for Job "sum_omp" (30038940) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2021-03-21T12:45:22 2021-03-21T12:45:22 2021-03-21T12:45:22 2021-03-21T12:45:29   00:00:07   00:05:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
     lseiler         uzg2        debug        1      0.186 kJ

