sum=10022429072.120552
Computed in 0.2421 seconds


Batch Job Summary Report (version 21.01.1) for Job "sum_omp" (30038936) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2021-03-21T12:44:34 2021-03-21T12:44:34 2021-03-21T12:44:35 2021-03-21T12:44:47   00:00:12   00:05:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
     lseiler         uzg2        debug        1      0.270 kJ

