sum=10022429072.413704
Computed in 0.3599 seconds


Batch Job Summary Report (version 21.01.1) for Job "sum_omp" (30038925) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2021-03-21T12:42:30 2021-03-21T12:42:30 2021-03-21T12:42:30 2021-03-21T12:42:38   00:00:08   00:05:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
     lseiler         uzg2        debug        1      0.211 kJ

