sum=10022429072.511417
Computed in 0.2948 seconds


Batch Job Summary Report (version 21.01.1) for Job "sum_omp" (30039286) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2021-03-21T13:15:32 2021-03-21T13:15:32 2021-03-21T13:15:33 2021-03-21T13:15:41   00:00:08   00:05:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
     lseiler         uzg2        debug        1      0.238 kJ

